{
  "author": "Yannis Barlas",
  "description": "Monorepo grouping all the different parts of the Editoria project",
  "devDependencies": {
    "eslint-config-editoria": "^0.0.6",
    "lerna": "^2.1.2"
  },
  "license": "MIT",
  "scripts": {
    "bootstrap": "./node_modules/.bin/lerna bootstrap",
    "clean": "./node_modules/.bin/lerna clean",
    "publish": "./node_modules/.bin/lerna publish",
    "updated": "./node_modules/.bin/lerna updated",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0"
}
